.containerGrid {
  display: grid;
  grid-template-columns: 10fr 1fr 10fr;
  text-align: center;
  grid-column-gap: 2px;
}

.sectionGridMorning {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, minmax(80px, auto));
  text-align: center;
  background-color: azure;
}

.sectionGridEvening{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, minmax(80px, auto));
  text-align: center;
  background-color: azure;
}

.headerGridMorning{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, minmax(80px, auto));
  grid-column: 1/8;
  grid-row: 1/3;
  overflow-x: scroll;
  background-color: aqua;
}

.headerGridEvening{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, minmax(80px, auto));
  grid-column: 1/7;
  grid-row: 1/3;
  overflow-x: scroll;
  background-color: aqua;
}

.slotsGridMorning{
  display: block;
  grid-column: 1/8;
  grid-row: 3/7;
  display: grid;
  grid-template-columns: repeat(7,1Fr);
  grid-template-rows: repeat(5,1Fr);
  background-color: chartreuse;
}

.slotsGridEvening{
  display: block;
  display: grid;
  grid-column: 1/7;
  grid-row: 3/7;
  background-color: chartreuse;
}

.grayLabel {
  background-color: rgb(192,192,192);
  text-align: center;
  padding-top: 20%;
  font-weight: 600;
  border: 1px solid black;
}

.purpleLabel {
  background-color: rgb(203, 205, 251);
  text-align: center;
  padding-top: 10%;
  font-weight: 600;
  border: 1px solid black;
}

.blueLabel {
  background-color: rgb(162, 204, 250);
  text-align: center;
  padding-top: 10%;
  font-weight: 600;
  border: 1px solid black;
}


.theory{
    grid-row: 1/2;
}

.lab{
    grid-row: 2/3;
}

.mon{
    grid-row: 1/2;
}

.tue{
    grid-row: 2/3;
}

.wed{
    grid-row: 3/4;
}

.thu{
  grid-row: 4/5;
}

.fri{
  grid-row: 5/6;
}